<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
         margin: 0;
         padding: 0;
      }
      .navigation {
        overflow: hidden;
        background-color: #333;
        position: fixed; 
        top: 0;
        width: 100%;
      }
      
      .navigation a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .navigation a:hover {
        background: #ddd;
        color: black;
      }
    </style>
  </head>
  <div class="navigation">
              <a href="Home.html">Home</a>
              <a href="Page 2.html">Page 2</a>
              <a href="Page 3.html">Page 3</a>
              <a href="#Page 4.html">Page 4</a>
              <a href="#Page 5.html">Page 5</a>    
              <a href="Page 6.html">Page 6</a>
  </div>
</html>


